
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>

    <style>

        .widget {
            padding: 5px 5px ;
            color: #40434e;
            text-align: center;
                max-width: 95%;
            margin: auto;
            font-variant-caps: petite-caps;
            font-size: 0.5em;

        }

        div {
             width: 95%;
             min-height: 100px;

            background:
                linear-gradient(to right, transparent 4px, transparent 4px) 0 0,
                linear-gradient(to right, transparent 4px, transparent 4px) 0 100%,
                linear-gradient(to left, transparent 4px, transparent 4px) 100% 0,
                linear-gradient(to left, transparent 4px, transparent 4px) 100% 100%,
                linear-gradient(to bottom, transparent 4px, transparent 4px) 0 0,
                linear-gradient(to bottom, transparent 4px, transparent 4px) 100% 0,
                linear-gradient(to top, transparent 4px, transparent 4px) 0 100%,
                linear-gradient(to top, transparent 4px, transparent 4px) 100% 100%;
            
            background-repeat: no-repeat;
            background-size: 15px 15px;
}

     
    </style>
</head>
<body>

    <div class="widget" id="widget"></div>


<script>

quotes=[
"Learning, like success, is anything but a linear process.",
"Success is not final; failure is not fatal: It is the courage to continue that counts.",
"It is better to fail in originality than to succeed in imitation.",
"The road to success and the road to failure are almost exactly the same.",
"Success usually comes to those who are too busy looking for it.",
"Develop success from failures. Discouragement and failure are two of the surest stepping stones to success.",
"Nothing in the world can take the place of Persistence. Talent will not; nothing is more common than unsuccessful men with talent. Genius will not; unrewarded genius is almost a proverb. Education will not; the world is full of educated derelicts. The slogan 'Press On' has solved and always will solve the problems of the human race.",
"There are three ways to ultimate success: The first way is to be kind. The second way is to be kind. The third way is to be kind.",
"Success is peace of mind, which is a direct result of self-satisfaction in knowing you made the effort to become the best of which you are capable.",
"I never dreamed about success. I worked for it.",
"Success is getting what you want, happiness is wanting what you get.",
"I am in competition with no one. I have no desire to play the game of being better than anyone. I am simply trying to be better than the person I was yesterday.",
"If you want to be interesting, you have to be interested.",
"It's supposed to be hard. If it were easy, everyone would do it.",
"Don’t worry if you’re not where you want to be yet. Great things take time. ",
"If it's important you'll find a way. If it's not, you'll find an excuse.",
"Most people overestimate what they can do in one year and underestimate what they can do in ten years.",
"A goal without a plan is just a wish.",
"Change your 24 hours and you'll change your life",
"Stop thinking you are not qualified, not fit, or not experienced enough,",
"Growth takes place when you start doing stuff you are not qualified to do.",
"Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.",
"The pessimist sees difficulty in every opportunity. The optimist sees opportunity in every difficulty.",
"Don’t let yesterday take up too much of today.",
"You learn more from failure than from success. Don’t let it stop you. Failure builds character.",
"If you are working on something that you really care about, you don’t have to be pushed. The vision pulls you.",
"Experience is a hard teacher because she gives the test first, the lesson afterwards.",
"To know how much there is to know is the beginning of learning to live.",
"Goal setting is the secret to a compelling future.",
"Women challenge the status quo because we are never it.",
"We don’t just sit around and wait for other people. We just make, and we do.",
"Think like a queen. A queen is not afraid to fail. Failure is another stepping stone to greatness.",
"The strongest actions for a woman is to love herself, be herself and shine amongst those who never believed she could.",
"Whenever you see a successful woman, look out for three men who are going out of their way to try to block her.",
"Some women choose to follow men, and some choose to follow their dreams. If you’re wondering which way to go, remember that your career will never wake up and tell you that it doesn’t love you anymore.",
"The thing women have yet to learn is nobody gives you power. You just take it. ",
"No woman wants to be in submission to a man who isn’t in submission to God!",
"A witty woman is a treasure; a witty beauty is a power.",
"When a woman becomes her own best friend life is easier.",
"If you want something said, ask a man; if you want something done, ask a woman.",
"We need women at all levels, including the top, to change the dynamic, reshape the conversation, to make sure women’s voices are heard and heeded, not overlooked and ignored.",
"It took me quite a long time to develop a voice, and now that I have it, I am not going to be silent.",
"Women must learn to play the game as men do.",
"I swear, by my life and my love of it, that I will never live for the sake of another man, nor ask another man to live for mine.",
"Twenty years from now you will be more disappointed by the things that you didn't do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream. Discover.",
];

const INTERVAL = 864000000000;

function dispalyQuote(){

    document.getElementById('widget').innerHTML =quotes[0];
    quotes.forEach((quote, i) => {
        setTimeout(() => {
            document.getElementById('widget').innerHTML =quote;
        }, i * INTERVAL);  
    });
    }
    
    function dispalyWidget() {
        dispalyQuote();
        setTimeout(dispalyWidget, quotes.length*INTERVAL);
    }
    dispalyWidget()

</script>

</body>
</html>
